# kotlinApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/test/: AddressAutoCompleteTest.kt  ExampleInstrumentedTest.kt  GPSLocationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/test/: Constants.kt  MainActivity.kt
app/src/main/java/com/sample/test/api/: AddressDataProvider.kt
app/src/main/java/com/sample/test/model/: AddressTypes.kt  PlaceAddressComponents.kt  PlaceDetailRoot.kt  PlaceInnerAddressComponents.kt  PlacePrediction.kt  PlaceResponseRoot.kt
app/src/main/java/com/sample/test/view/address/: AddressExtraction.kt  AddressFragment.kt  AddressPredictionAdapter.kt  AddressPredictionViewHolder.kt  AddressViewModel.kt  GeocodeAddress.kt
app/src/main/java/com/sample/test/view/trip/: TripFragment.kt
app/src/main/res/layout/: address_fragment.xml  item_list_address_prediction.xml  main_activity.xml  trip_fragment.xml
app/src/main/res/navigation/: location_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/sample/test/: AddressDataProviderTest.kt  AddressExtractionTest.kt  GeoCoderTest.kt
